{
  "name": "horia",
  "version": "1.0.0",
  "description": "pluralsight learning",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -u bdd -R spec",
    "start": "node index.js"
  },
  "author": "Horia",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "koa": "^2.6.2"
  }
}
